{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FzERk-LUuGSTi-Qh-e4A_",
      "type": "text",
      "x": -197.9693388574251,
      "y": 239.7579377202756,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 889911008,
      "version": 17,
      "versionNonce": 433219858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319774832,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPXoBKX92kXYkAW0KsP3X",
      "type": "freedraw",
      "x": -392.1359953515657,
      "y": 231.4246094732053,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1760864992,
      "version": 17,
      "versionNonce": 696743634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319774832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LP2Kvl90rnUZ6P6V96XQA",
      "type": "freedraw",
      "x": -387.9693388574251,
      "y": 406.42460947320524,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 863901408,
      "version": 17,
      "versionNonce": 584371346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319774832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hOQuRDT9T47c8V0hO5zxh",
      "type": "freedraw",
      "x": -340.4693388574251,
      "y": 373.92460947320524,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 753861344,
      "version": 17,
      "versionNonce": 997288530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319774832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "B9yoJYyMT8tpUdbXtXwI6",
      "type": "freedraw",
      "x": -212.9693388574251,
      "y": 371.42460947320524,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 343371488,
      "version": 17,
      "versionNonce": 1513377810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319774832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "U95T73InM5BgPsfZuxEzu",
      "type": "freedraw",
      "x": -213.80265184570635,
      "y": 232.2579377202756,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 927423200,
      "version": 17,
      "versionNonce": 1930722770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319774832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4_fZijNGqvpGBEkXpi0CU",
      "type": "freedraw",
      "x": -343.80265184570635,
      "y": 229.7579377202756,
      "width": 0.32550048828125,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 814663392,
      "version": 19,
      "versionNonce": 1663628178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319774832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          -0.5078125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kFOKVMKFdkCpzA-UrN9_D",
      "type": "freedraw",
      "x": -201.30265184570635,
      "y": 415.59126596734586,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1765345056,
      "version": 17,
      "versionNonce": 1286123858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319774832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QqqLSihmHEXV99J5EGIeh",
      "type": "text",
      "x": 348.0417876429127,
      "y": -1249.4373812112192,
      "width": 327.0526692647117,
      "height": 55.895026496190816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 207253218,
      "version": 151,
      "versionNonce": 1144173682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gcrhz6si4ICBuBlTFxa6d",
          "type": "arrow"
        },
        {
          "id": "MFOib8Qxc_NIW9_DYp4Sq",
          "type": "arrow"
        },
        {
          "id": "6IJhZDYwlDMrjA8wH1Sh9",
          "type": "arrow"
        },
        {
          "id": "4kIaY2vPmRv7Las8U1RQc",
          "type": "arrow"
        }
      ],
      "updated": 1774440967427,
      "link": null,
      "locked": false,
      "text": "Large Voxelgrid",
      "fontSize": 44.71602119695266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large Voxelgrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRwJv1T8y939NpI-oYRLy",
      "type": "text",
      "x": 966.2938250235879,
      "y": -1251.8774384243673,
      "width": 314.79840087890625,
      "height": 55.89502649619082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1976590974,
      "version": 161,
      "versionNonce": 561501422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b3AyC_bobrdHgDq6NZ_0",
          "type": "arrow"
        },
        {
          "id": "MFOib8Qxc_NIW9_DYp4Sq",
          "type": "arrow"
        },
        {
          "id": "6IJhZDYwlDMrjA8wH1Sh9",
          "type": "arrow"
        },
        {
          "id": "S5I4YJODgMLOgJ4GfDxhW",
          "type": "arrow"
        }
      ],
      "updated": 1774440924103,
      "link": null,
      "locked": false,
      "text": "Small Voxelgrid",
      "fontSize": 44.71602119695266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small Voxelgrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljsooufJM8fIjdtV9xDJ2",
      "type": "text",
      "x": -76.07765350143188,
      "y": -1481.642771694724,
      "width": 430.22125244140625,
      "height": 111.79005299238165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 776293346,
      "version": 871,
      "versionNonce": 2116866674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4kIaY2vPmRv7Las8U1RQc",
          "type": "arrow"
        }
      ],
      "updated": 1774444289712,
      "link": null,
      "locked": false,
      "text": "Voxelgrid Generator\n(z.B. Planeten)",
      "fontSize": 44.71602119695266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voxelgrid Generator\n(z.B. Planeten)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23PTJgihrNo0t_I7enzws",
      "type": "text",
      "x": 685.3451700340962,
      "y": -1500.6926160874543,
      "width": 857.135498046875,
      "height": 111.79005299238165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 848676670,
      "version": 529,
      "versionNonce": 883208050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gcrhz6si4ICBuBlTFxa6d",
          "type": "arrow"
        },
        {
          "id": "6b3AyC_bobrdHgDq6NZ_0",
          "type": "arrow"
        }
      ],
      "updated": 1774444308103,
      "link": null,
      "locked": false,
      "text": "gespeicherte Voxelgrids\n(z.B. Stationen, Raumschiffe, Planeten)",
      "fontSize": 44.71602119695266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gespeicherte Voxelgrids\n(z.B. Stationen, Raumschiffe, Planeten)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gcrhz6si4ICBuBlTFxa6d",
      "type": "arrow",
      "x": 747.9563084714207,
      "y": -1381.3624163810841,
      "width": 173.38453899898457,
      "height": 120.28502879423627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 427113854,
      "version": 288,
      "versionNonce": 318894386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444308103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.38453899898457,
          120.28502879423627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23PTJgihrNo0t_I7enzws",
        "focus": 0.537861467936125,
        "gap": 7.540146713988634
      },
      "endBinding": {
        "elementId": "QqqLSihmHEXV99J5EGIeh",
        "focus": 0.03473318762958971,
        "gap": 11.6400063756289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6b3AyC_bobrdHgDq6NZ_0",
      "type": "arrow",
      "x": 1100.3248290773263,
      "y": -1382.6277286323348,
      "width": 9.615729813290272,
      "height": 118.05018604706652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 821273470,
      "version": 258,
      "versionNonce": 1070660338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444308103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.615729813290272,
          118.05018604706652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23PTJgihrNo0t_I7enzws",
        "focus": 0.040526099713697396,
        "gap": 6.274834462738227
      },
      "endBinding": {
        "elementId": "aRwJv1T8y939NpI-oYRLy",
        "focus": -0.0473078685145289,
        "gap": 12.700104160900992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rPU-f8dCabQiQj42wxwTf",
      "type": "text",
      "x": 1157.5712001062197,
      "y": -1175.6610309478501,
      "width": 858.3240356445312,
      "height": 77.22230548115229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 139227874,
      "version": 224,
      "versionNonce": 254790898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774440862016,
      "link": null,
      "locked": false,
      "text": "- Chunks in Liste\n- bis 128 ? Chunks groß (max dimension von 32 Chunks ?)",
      "fontSize": 30.888922192460917,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Chunks in Liste\n- bis 128 ? Chunks groß (max dimension von 32 Chunks ?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1w8yyYZh5dV4PBEvNlNIs",
      "type": "text",
      "x": 445.0245363493523,
      "y": -1170.7610398730285,
      "width": 408.4449462890625,
      "height": 77.22230548115229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 174223998,
      "version": 274,
      "versionNonce": 2035113650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774440862016,
      "link": null,
      "locked": false,
      "text": "- Chunks in HashMap\n- SERH VIELE Chunks groß",
      "fontSize": 30.888922192460917,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Chunks in HashMap\n- SERH VIELE Chunks groß",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFOib8Qxc_NIW9_DYp4Sq",
      "type": "arrow",
      "x": 682.784883745361,
      "y": -1241.6713920694312,
      "width": 274.1744333244584,
      "height": 0.5297400290210135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1471554978,
      "version": 138,
      "versionNonce": 1518685166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774440862210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.1744333244584,
          -0.5297400290210135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqqLSihmHEXV99J5EGIeh",
        "focus": -0.7023452374130085,
        "gap": 7.690426837736595
      },
      "endBinding": {
        "elementId": "aRwJv1T8y939NpI-oYRLy",
        "focus": 0.6581340142379997,
        "gap": 9.334507953768593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6IJhZDYwlDMrjA8wH1Sh9",
      "type": "arrow",
      "x": 957.786227055245,
      "y": -1215.495241830028,
      "width": 273.49519454686254,
      "height": 2.947538465564776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 183488254,
      "version": 234,
      "versionNonce": 752461934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774440862210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.49519454686254,
          2.947538465564776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRwJv1T8y939NpI-oYRLy",
        "focus": -0.22421704974157572,
        "gap": 8.507597968342907
      },
      "endBinding": {
        "elementId": "QqqLSihmHEXV99J5EGIeh",
        "focus": 0.3636382456411054,
        "gap": 9.196575600758138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CNEWgFKJZzlqA02WiGwPu",
      "type": "text",
      "x": 721.1843185930259,
      "y": -1242.043547173954,
      "width": 203.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 184088574,
      "version": 120,
      "versionNonce": 290505714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774440862016,
      "link": null,
      "locked": false,
      "text": "größer kleiner werden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "größer kleiner werden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kIaY2vPmRv7Las8U1RQc",
      "type": "arrow",
      "x": 264.92797611973447,
      "y": -1368.5155316425344,
      "width": 117.01459342726656,
      "height": 109.76442514703785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1574506302,
      "version": 523,
      "versionNonce": 1569567794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMF-4X0aV2uvoC6q_DX7R"
        }
      ],
      "updated": 1774444289712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.01459342726656,
          109.76442514703785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljsooufJM8fIjdtV9xDJ2",
        "focus": -0.2371407687454175,
        "gap": 1.3371870598080022
      },
      "endBinding": {
        "elementId": "QqqLSihmHEXV99J5EGIeh",
        "focus": -0.46671591858621037,
        "gap": 9.313725284277325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMF-4X0aV2uvoC6q_DX7R",
      "type": "text",
      "x": 262.80633097131124,
      "y": -1333.6202982356822,
      "width": 162.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 397271986,
      "version": 30,
      "versionNonce": 2135060270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774444258199,
      "link": null,
      "locked": false,
      "text": "generiert Chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kIaY2vPmRv7Las8U1RQc",
      "originalText": "generiert Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KT2zB1NiC-JULELttk5LW",
      "type": "text",
      "x": -110.52534402737365,
      "y": -1962.6931578607791,
      "width": 3733.0037463605404,
      "height": 322.64318847656244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1468742930,
      "version": 803,
      "versionNonce": 1830931598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319732150,
      "link": null,
      "locked": false,
      "text": "Mir ist gerade was bezgl. der PyhiskEngine aufgefallen:\n- Wenn alle RIDs sortiert sind, mach ich das mit meiner Technik \"n\" viele aufeinmal zu bearbeiten kapput\n- Es funktionier jedoch wieder, wenn man nur die \"first_shapes\" beachtet. Ist die frage, ob intern irgentwo doch ein BinarySearch implementiert ist...\n- Sollte ich irgendwann \"Platz dafür haben\", könnte ich mir die RIDs angucken und vieleicht einige der Bits für \"shape_count\" nutzen.\n",
      "fontSize": 51.62291015625001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mir ist gerade was bezgl. der PyhiskEngine aufgefallen:\n- Wenn alle RIDs sortiert sind, mach ich das mit meiner Technik \"n\" viele aufeinmal zu bearbeiten kapput\n- Es funktionier jedoch wieder, wenn man nur die \"first_shapes\" beachtet. Ist die frage, ob intern irgentwo doch ein BinarySearch implementiert ist...\n- Sollte ich irgendwann \"Platz dafür haben\", könnte ich mir die RIDs angucken und vieleicht einige der Bits für \"shape_count\" nutzen.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCWK3XGS0kmHK_RGirKvi",
      "type": "text",
      "x": -185.9680329503476,
      "y": -699.6576327343258,
      "width": 1620.0793850237606,
      "height": 112.25762352027168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 952324908,
      "version": 790,
      "versionNonce": 1380967980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324571276,
      "link": null,
      "locked": false,
      "text": "Bei großen Grids muss ein \"künstlicher\" Origin nahe am Spieler erstellt\nwerden, damit floatingpointerrors nicht sichtbar werden!",
      "fontSize": 44.90304940810867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bei großen Grids muss ein \"künstlicher\" Origin nahe am Spieler erstellt werden, damit floatingpointerrors nicht sichtbar werden!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZbAjWbHPRjwgFI8qBJQlq",
      "type": "rectangle",
      "x": 576.0542249365202,
      "y": 158.7814252202756,
      "width": 223.6588134765625,
      "height": 158.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 2017745714,
      "version": 15,
      "versionNonce": 28942510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773339617759,
      "link": null,
      "locked": false
    },
    {
      "id": "IpS8bgdCkPYfeM9Yj95W6",
      "type": "text",
      "x": 572.8641614599577,
      "y": 126.42465947320528,
      "width": 492.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1944883954,
      "version": 160,
      "versionNonce": 2036958254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773339761536,
      "link": null,
      "locked": false,
      "text": "ThreadSave: Nur ein Thread hat zeitgleich Zugriff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadSave: Nur ein Thread hat zeitgleich Zugriff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNPu7ld2qY-RTrsYDE--h",
      "type": "text",
      "x": 628.6974134130827,
      "y": 209.75801823785372,
      "width": 105.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1423767602,
      "version": 276,
      "versionNonce": 1352981200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfwoGrQmJcxZKJgVpvNN_",
          "type": "arrow"
        }
      ],
      "updated": 1773346584818,
      "link": null,
      "locked": false,
      "text": "Characters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLTgSjZDmn_OSjHHXixPP",
      "type": "text",
      "x": 894.3875379248014,
      "y": 215.44809697320528,
      "width": 274.1317749023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2046479406,
      "version": 168,
      "versionNonce": 458806322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfwoGrQmJcxZKJgVpvNN_",
          "type": "arrow"
        }
      ],
      "updated": 1773339757186,
      "link": null,
      "locked": false,
      "text": "Objekte, die um sich herum\n2x2x2-PG-Kollision haben",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objekte, die um sich herum 2x2x2-PG-Kollision haben",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lfwoGrQmJcxZKJgVpvNN_",
      "type": "arrow",
      "x": 742.2130384130827,
      "y": 227.0206478880919,
      "width": 144.67449951171864,
      "height": 20.698465170029493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 849999982,
      "version": 319,
      "versionNonce": 853606608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773346584818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.67449951171864,
          20.698465170029493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNPu7ld2qY-RTrsYDE--h",
        "focus": -0.1961139514408986,
        "gap": 8.1357421875
      },
      "endBinding": {
        "elementId": "zLTgSjZDmn_OSjHHXixPP",
        "focus": -0.6322398689529779,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3w-xLP--Fi0et2jiVqN_a",
      "type": "rectangle",
      "x": 1239.0813550634734,
      "y": 163.47537968804903,
      "width": 223.6588134765625,
      "height": 158.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 807428656,
      "version": 87,
      "versionNonce": 2139386064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZjnX1HqLzPH47QXtJxgm",
          "type": "arrow"
        },
        {
          "id": "w3Tn1PDN6Q-mZdNP37H_d",
          "type": "arrow"
        }
      ],
      "updated": 1773346617015,
      "link": null,
      "locked": false
    },
    {
      "id": "H-5AE_gAtmUooK0_V-1Ia",
      "type": "text",
      "x": 1052.4266004248016,
      "y": 346.1772076909787,
      "width": 94.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1150176304,
      "version": 302,
      "versionNonce": 1900284624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZjnX1HqLzPH47QXtJxgm",
          "type": "arrow"
        }
      ],
      "updated": 1773346608598,
      "link": null,
      "locked": false,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMs1thiwm8JD012WEeA7U",
      "type": "text",
      "x": 1053.8722181005828,
      "y": 383.0261761968381,
      "width": 94.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1008279088,
      "version": 333,
      "versionNonce": 174877392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3Tn1PDN6Q-mZdNP37H_d",
          "type": "arrow"
        }
      ],
      "updated": 1773346611380,
      "link": null,
      "locked": false,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZjnX1HqLzPH47QXtJxgm",
      "type": "arrow",
      "x": 1152.981165854489,
      "y": 359.7526619470589,
      "width": 85.38328383641237,
      "height": 65.59940022796752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1038825168,
      "version": 42,
      "versionNonce": 852511952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773346616717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.38328383641237,
          -65.59940022796752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-5AE_gAtmUooK0_V-1Ia",
        "focus": 0.8586657716441362,
        "gap": 6.03466796875
      },
      "endBinding": {
        "elementId": "3w-xLP--Fi0et2jiVqN_a",
        "focus": 0.21313029429353994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3Tn1PDN6Q-mZdNP37H_d",
      "type": "arrow",
      "x": 1156.3145398779266,
      "y": 388.43821675362176,
      "width": 81.14807329459018,
      "height": 65.8585629560643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1639981776,
      "version": 58,
      "versionNonce": 1657680592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773346616717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.14807329459018,
          -65.8585629560643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMs1thiwm8JD012WEeA7U",
        "focus": 0.7378507534174158,
        "gap": 7.92242431640625
      },
      "endBinding": {
        "elementId": "3w-xLP--Fi0et2jiVqN_a",
        "focus": 0.0733557984509982,
        "gap": 12.942102833313728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rmZ9wk6a7ieckBHM1Zy3F",
      "type": "text",
      "x": 1284.6400403662078,
      "y": 226.70067570855684,
      "width": 126.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 777151184,
      "version": 35,
      "versionNonce": 170008624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773346626934,
      "link": null,
      "locked": false,
      "text": "ShapeHolders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShapeHolders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0dkJ94VwT238xG7yTeAH",
      "type": "text",
      "x": 32.43307015136395,
      "y": -86.30970026800566,
      "width": 471.1809997558594,
      "height": 96.86234908132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 589721613,
      "version": 189,
      "versionNonce": 346798093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773844785344,
      "link": null,
      "locked": false,
      "text": "In LocalSpace hinein: \"xform_inv(vec)\"\nAus LocalSpace heraus: \"xform(vec)\"\n- nur ohne Skalierung möglich!",
      "fontSize": 25.829959755018667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In LocalSpace hinein: \"xform_inv(vec)\"\nAus LocalSpace heraus: \"xform(vec)\"\n- nur ohne Skalierung möglich!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}